//Items etage 2

//Verwarmingsknop badkamer eerste twee items zijn voor Homekit integratie, current temperatuur wordtvan multisensor gepakt
Group getage2BadkamerThermostaat	"Badkamer Thermostaat" 						(gFF) 	[ "Thermostat" ]
String etage2BadkamerThermostaatMode	"Badkamer Thermostaat Modus" 					(getage2BadkamerThermostaat) [ "homekit:HeatingCoolingMode" ]
Number etage2BadkamerVerwarmingStand	"Badkamer Verwarming [%.1f °C]" 		<heating>	(getage2BadkamerThermostaat) [ "TargetTemperature" ]				{ channel="zwave:device:62000b2a:node10:thermostat_setpoint_heating" }
Number etage2BadkamerVerwarmingBatterij	"Badkamer Verwarming Batterij [%s %%]"		<battery>	(gBattery)									{ channel="zwave:device:62000b2a:node10:battery-level" }


//Brandmelder gang
Number etage2BrandmelderTemperatuur	"Brandmelder 2 Temp [%.1f °C]"			<temperature>	(gTemp,gPersist)								{ channel="zwave:device:62000b2a:node11:sensor_temperature" }
Switch etage2BrandmelderRookAlarm	"Brandmelder 2 Rook  [MAP(smoke.map):%s]"	<fire>		(gAlarm)									{ channel="zwave:device:62000b2a:node11:alarm_smoke" }
Switch etage2BrandmelderHitteAlarm	"Brandmelder 2 Hitte  [MAP(heat.map):%s]"	<fire>		(gAlarm)									{ channel="zwave:device:62000b2a:node11:alarm_heat" }

//Multisensor Badkamer
Switch etage2BadkamerMotion		"Badkamer Motion [MAP(motion.map):%s]"      <motion>	(gSensor2)									{ channel="zwave:device:62000b2a:node40:sensor_binary" }
Number  etage2BadkamerHumidity		"Badkamer Humidity [%.1f %%]"			<humidity>	(gSensor2,gPersist)							{ channel="zwave:device:62000b2a:node40:sensor_relhumidity" }
Number etage2BadkamerTemperatuur	"Badkamer Temperatuur [%.1f °C]"		<temperature>	(gSensor2,gTemp,gPersist,getage2BadkamerThermostaat) [ "CurrentTemperature" ]	{ channel="zwave:device:62000b2a:node40:sensor_temperature" }
Number  etage2BadkamerLuminance		"Badkamer Luminance [%.1f lux]"			<sun>		(gSensor2)									{ channel="zwave:device:62000b2a:node40:sensor_luminance" }
Number  etage2BadkamerBatterij		"Badkamer Battery [%s %%]"			<battery>	(gBattery,gSensor2)								{ channel="zwave:device:62000b2a:node40:battery-level" }



