################
### Settings ###
################

[inverter1]
ip = 192.168.15.16
port = 8899
wifi_sn = 1602031687

[inverter2]
ip = 192.168.15.17
port = 8899
wifi_sn = 1602372469

[log]
# type: none or console, log level: critical, error, warning, info, debug
type = console
level = error

[openhab_items]
etotal = pvEtotal
etoday = pvEtoday
epower = pvPac


