rule "omnikdata"
when
    Time cron "15 0/1 * 1/1 * ?"
    //Item ruleTrigger received update
then
    logInfo("rules","Rule omnikdata runs")
    var Boolean debug = false
    var String omnikData   = ""
    var Integer maxRetries = 10
    var Integer retryCount = 1
	var Integer pos        = 0
	var Number Pac         = 0
	var Number Etoday      = 0
	var Number Etotal      = 0
	var Boolean validInput = false

    //while data is not valid retry until retryCount is reached
    while (!validInput) {
    	if (retryCount<maxRetries) {
			 if (debug) { logInfo("rules","omnikdata: Getting data from website, try {}", retryCount) }
			omnikData=executeCommandLine("phantomjs /opt/scrapeOmnikPortal/scrape_omnikportal.js https://www.omnikportal.com/Terminal/TerminalMain.aspx?pid=29339", 6000)
			if (debug) {
				logInfo("rules","omnikdata: after read value of omnikData is: {}",omnikData)
				logInfo("rules","omnikdata: length of omnikData data is: {}",omnikData.length)
				}
			if ( 25 < omnikData.length && omnikData.length < 33 ) {
				if (debug) { logInfo("rules","omnikdata: Data is valid, setting validInput to true") }
				validInput = true
			}
			retryCount = retryCount+1
			Thread::sleep(1000)
			if (debug) { logInfo("rules","omnikdata: Valid data!") }
			} else {
				logInfo("rules","omnikdata: COULD NOT GET DATA FROM ONMIK SITE")
				return
			}
		}


	//get data until first semi colon
	pos = omnikData.indexOf(";")
	var String str = omnikData.substring(0,pos)
    //cast into float
    Pac = (Float.valueOf(str)).floatValue()
    //remove used bit
    omnikData = omnikData.substring(pos+1)
	if (debug) {
		logInfo("rules","omnikdata: value of Pac is: {}",Pac)
		logInfo("rules","omnikdata: remaining value of omnikData is: {}",omnikData)
		}

	//get second var
	pos = omnikData.indexOf(";")
	str = omnikData.substring(0,pos)
    Etoday = (Float.valueOf(str)).floatValue()
    omnikData = omnikData.substring(pos+1)
    if (debug) {
	logDebug("rules","omnikdata: value of Etoday is: {}",Etoday)
	logDebug("rules","omnikdata: remaining value of omnikData is: {}",omnikData)
	}

	//skip 3rd and 4th var
	pos = omnikData.indexOf(";")
    omnikData = omnikData.substring(pos+1)
    pos = omnikData.indexOf(";")
    omnikData = omnikData.substring(pos+1)

	//get fifth var
	str = omnikData
    Etotal = (Float.valueOf(str)).floatValue()
    //logDebug("rules","omnikdata: value of Etotal is: {}",Etotal)
	//logDebug("rules","omnikdata: remaining value of omnikData is: {}",omnikData)

	//Log results 
	if (debug) { logInfo("rules","omnikdata: value of Pac is: {}, value of Etoday is: {}, value of Etotal is: {}",Pac,Etoday,Etotal) }

    //Update OH items
    postUpdate(pvPac,Pac)
    postUpdate(pvEtoday,Etoday)
    postUpdate(pvEtotal,Etotal)

end
