//These rules add the counters 1 and 2 from the smart meter into an added value for storage in the db
//They are triggered by the read value from the smart meter
//Values are delivered as string and converted into Number


rule "P1update"
when
	Time cron "45 0/1 * 1/1 * ?"
then
	logInfo("rules","Rule P1update runs")
	var Number deltar1
	var Number deltar2
	deltar1 = Float::parseFloat(String::format("%s",emeter_delivery_tariff1.state).replace('%',''))
	deltar2 = Float::parseFloat(String::format("%s",emeter_delivery_tariff2.state).replace('%',''))
	emeter_delivery.postUpdate(deltar1+deltar2)
	var Number prodtar1
	var Number prodtar2
	prodtar1 = Float::parseFloat(String::format("%s",emeter_production_tariff1.state).replace('%',''))
	prodtar2 = Float::parseFloat(String::format("%s",emeter_production_tariff2.state).replace('%',''))
	emeter_production.postUpdate(prodtar1+prodtar2)
end
